spark.ui.port               4040
spark.history.ui.port       18080

spark.driver.port           7001
spark.executor.port         7002
spark.fileserver.port       7003
spark.broadcast.port        7004
spark.replClassServer.port  7005
spark.blockManager.port     7006

spark.broadcast.factory     org.apache.spark.broadcast.HttpBroadcastFactory

spark.master.ui.port        8080
spark.worker.ui.port        8081